00000000 usertests.c
0000a620 args.0
00000000 ulib.c
00000000 printf.c
00003a10 printint
000055b0 digits.0
00000000 umalloc.c
0000a6a0 freep
0000a6a4 base
00003690 strcpy
00000d20 exitwait
000038d0 copyfd
00003ab0 printf
00005ed4 stdout
000032a0 bigargtest
000038a0 memmove
000039f5 waitx
00000300 openiputtest
0000398d mknod
000037b0 gets
000039c5 getpid
00000a20 pipe1
00002b60 iref
00003cd0 malloc
000039d5 sleep
00000200 exitiputtest
000033c0 fsfull
00001be0 bigdir
000039fd getpinfo
00002c80 forktest
00000670 writetest1
000023f0 bigwrite
00000e70 sharedfd
00005ed0 randstate
00003955 pipe
00005f00 uninit
00002960 dirfile
00003965 write
00003230 bsstest
00005ed8 echoargv
0000399d fstat
00003975 kill
00003180 validatetest
000027e0 rmdot
000039b5 chdir
000009d0 exectest
0000397d exec
0000394d wait
00003670 rand
0000395d read
00000bc0 preempt
00003995 unlink
00003600 argptest
00000da0 mem
0000393d fork
000039cd sbrk
000039dd uptime
00005f00 __bss_start
000039e5 chprty
00003750 memset
00000840 createtest
00000000 main
00001230 createdelete
000036c0 strcmp
00000490 writetest
000039bd dup
00002d30 sbrktest
00000400 opentest
00001d10 subdir
00003590 uio
000015c0 linktest
00008620 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024d0 bigfile
00005eec _edata
0000a6ac _end
00001430 unlinkread
000039a5 link
00003945 exit
00003860 atoi
00001ad0 linkunlink
00008610 name
00003720 strlen
00003985 open
00003770 strchr
000017d0 concreate
000039ed cps
000026a0 fourteen
00003170 validateint
00001030 fourfiles
000039ad mkdir
0000396d close
00003c40 free
