00000000 sh.c
00001a60 buf.0
00000000 ulib.c
00000000 printf.c
00000f50 printint
00001440 digits.0
00000000 umalloc.c
00001ac4 freep
00001ac8 base
00000bd0 strcpy
00000e10 copyfd
00000ff0 printf
00000de0 memmove
00000f35 waitx
00000ecd mknod
00000340 execcmd
00000cf0 gets
00000f05 getpid
000008c0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005e0 peek
00000660 parseredirs
00000470 gettoken
00001210 malloc
00000f15 sleep
00001a4c whitespace
00000f3d getpinfo
00000190 fork1
00000ac0 nulterminate
00000e95 pipe
00000130 getcmd
00000ea5 write
00000edd fstat
00000eb5 kill
00000ef5 chdir
00000950 parseline
000001b0 runcmd
00000a30 parseblock
00000ebd exec
00000e8d wait
00001a44 symbols
00000e9d read
000007a0 parseexec
00000ed5 unlink
00000170 panic
00000e7d fork
00000f0d sbrk
00000f1d uptime
00001a60 __bss_start
00000f25 chprty
00000c90 memset
00000000 main
00000c00 strcmp
00000efd dup
000003c0 pipecmd
00000370 redircmd
00000d50 stat
00001a52 _edata
00001ad0 _end
00000ee5 link
00000e85 exit
00000da0 atoi
00000c60 strlen
00000ec5 open
00000cb0 strchr
00000f2d cps
00000eed mkdir
00000ead close
00000400 listcmd
00001180 free
